preetiyadav12/shareToTeams/.github/actions/run-terraform-deploy/action.yml
name: Run Terraform Deployment
description: Runs terraform deployment for the given microservice
inputs:
  terraformWorkspace:
    description: Name of the terraform workspace to use (tied to the environment)
    required: true
  terraformPath:
    description: Path to the terraform files to deploy
    required: true
  terraformArgs:
    description: Arguments to pass to the terraform plan
    required: false
    default: ""
outputs:
  connString: 
    description: The Azure Storage Connection String
    value: ${{ steps.getConnString.outputs.connString }}
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_wrapper: false # required for being able to use Terraform Output variables down in the Actions

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.terraformPath }}
      run: terraform init
      
    - name: "Terraform Select Workspace"
      shell: bash
      working-directory: ${{ inputs.terraformPath }}
      run: terraform workspace select ${{ inputs.terraformWorkspace }} || terraform workspace new ${{ inputs.terraformWorkspace }}
      # run: terraform workspace select ${{ inputs.terraformWorkspace }}

    - name: Terraform Validate
      shell: bash
      working-directory: ${{ inputs.terraformPath }}
      run: terraform validate

    - name: Terraform Plan
      shell: bash
      working-directory: ${{ inputs.terraformPath }}
      run: terraform plan -out=plan ${{ inputs.terraformArgs }}
      
    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.terraformPath }}
      run: terraform apply --auto-approve plan

preetiyadav12/shareToTeams/.github/workflows/app-deploy.yml
- name: Deploy Infrastructure
  id: terraform
  uses: ./.github/actions/run-terraform-deploy
  with:
    terraformWorkspace: ${{ matrix.environmentName }}
    terraformPath: terraform
    terraformArgs: >
      -var 'location=${{ matrix.location }}'
      -var 'org_name=${{ matrix.orgName }}'
      -var 'project_name=${{ matrix.projectName }}'
      -var 'service_name=${{ matrix.serviceName }}'
      -var 'function_publish_path=${{ matrix.repoHomePath }}/publish'
      -var 'subscription_id=${{ secrets[matrix.secretSubscriptionId] }}'
      -var 'client_id=${{ secrets[matrix.secretAppClientId] }}'
      -var 'client_secret=${{ secrets[matrix.secretAppClientSecret] }}'
      -var 'tenant_id=${{ secrets[matrix.secretTenantId] }}'
      -var 'service_principal_object_id=${{ secrets[matrix.secretArmClientId] }}'
      -var 'sas_start_date=${{ secrets[matrix.secretSasStartDate] }}'
      -var 'sas_end_date=${{ secrets[matrix.secretSasEndDate] }}'